@import (reference) '../../../css/_variables.less';

.siteHeader {
  background-color: white;
  margin-bottom: 50px;
  height: 80px;
  // border-bottom: 1px solid #DDDCDC;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}