/*
 * Colors
 */

@bg-color: #fafafa;
@bg-heading-color: #94a8bb;
@brand-white: #fefefa;

@neon-blue: #0ff; // #00FFFF
@neon-green: #0f6; // #00FF66
@neon-orange: #f93; // #FF9933
@neon-pink: #f39; // #FF3399
@neon-teal: #0fc; // #00FFCC
